{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "userdb",
            "database": "db",
            "username": "app",
            "password": "pass"
        }
    ]
}